* {
  box-sizing: border-box;
  padding: 0%;
  margin: 0%;
  font-family: "Roboto", sans-serif;
}

body {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.6rem;
}
body header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  border-bottom: 0.3px solid rgba(0, 0, 0, 0.25);
  padding: 13px 10px;
  background-color: #FFF;
}
body header .parrafoHeader {
  font-size: 1.6rem;
  font-weight: 400;
  color: #000;
  margin: none none;
  align-self: center;
}
body header form {
  display: none;
  align-self: center;
}
body header form input {
  width: 400px;
  height: 30px;
  border-radius: 5px;
  border: 0.3px solid rgba(0, 0, 0, 0.25);
  background: #FAFAFA;
  padding-left: 12px;
}
body header .imHeader {
  border-radius: 50%;
  grid-column: 0.6666666667;
  grid-row: 0.5;
  justify-self: end;
}
body main {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 25px;
  justify-self: center;
}
body main .seccion1Main {
  grid-column: 0.5;
  grid-row: 0.5;
  justify-self: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 31px;
  width: 364px;
  height: 100px;
  border-radius: 5px;
  border: 0.3px solid rgba(0, 0, 0, 0.25);
  background: #FAFAFA;
  padding: 0px 30px;
}
body main .seccion1Main .imsec1Main,
body main .seccion1Main .imsec1-2Main {
  border-radius: 50%;
  place-self: center;
}
body main .seccion1Main .imsec1-2Main {
  display: none;
}
body main .seccion2Main {
  grid-column: 0.5;
  grid-row: 0.6666666667;
  justify-self: center;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 0rem;
  width: 364px;
  height: none;
  border-radius: 5px;
  border: 0.3px solid rgba(0, 0, 0, 0.25);
  background: #FAFAFA;
  row-gap: 20px;
}
body main .seccion2Main .TopPost1 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 0.62rem;
  border-bottom: 0.3px solid rgba(0, 0, 0, 0.25);
  justify-content: center;
  padding: 9px 0px;
  padding-left: 10px;
}
body main .seccion2Main .TopPost1 .imsec2Main {
  border-radius: 50%;
}
body main .seccion2Main .TopPost1 p {
  grid-column: 2/6;
  align-self: center;
}
body main .seccion2Main .TopPost1 div {
  place-self: center;
}
body main .seccion2Main .TopPost2 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 0.62rem;
  padding-bottom: 20px;
}
body main .seccion2Main .TopPost2 .fotoPerfil {
  justify-self: center;
}
body main .seccion2Main .TopPost2 .iconos {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 18px;
  justify-self: center;
}
body main .seccion2Main .TopPost2 .p1Post2 {
  font-size: 12px;
  font-weight: 400;
  color: #000;
  margin: 0px 20px;
}
body main .seccion2Main .TopPost2 .p2Post2 {
  font-size: 10px;
  font-weight: 400;
  color: #A49B9B;
  margin: 0px 20px;
}
body main .seccion2Main .TopPost2 .p3Post2 {
  font-size: 10px;
  font-weight: 400;
  color: #000;
  margin: 0px 20px;
}
body main .seccion2Main .TopPost2 .p3Post2 span {
  font-weight: 600;
}
body main .desktop {
  width: 270px;
  align-self: start;
  grid-column: 2/3;
  grid-row: 1/3;
  justify-self: end;
  display: none;
}
body main .desktop .desktop1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0px;
  padding-left: 5px;
}
body main .desktop .desktop1 img {
  border-radius: 50%;
  justify-self: start;
}
body main .desktop .desktop1 div {
  align-self: center;
  justify-self: start;
  grid-column: 2/4;
}
body main .desktop .desktop1 div .p1desktop1 {
  font-size: 10px;
  font-weight: 500;
}
body main .desktop .desktop1 div .p2desktop1 {
  font-size: 10px;
  font-weight: 400;
  color: #808080;
  margin: none none;
}
body main .desktop .desktop1 .Cambiar {
  font-size: 12px;
  font-weight: 500;
  color: #1CA0F6;
  margin: none none;
  align-self: center;
  justify-self: end;
}
body main .desktop .desktop2 {
  font-size: 10px;
  font-weight: 700;
  color: #808080;
  margin: none none;
  padding-top: 24px;
}
body main .desktop .desktop3 {
  padding: 10px 0px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0px;
  padding-right: 10px;
}
body main .desktop .desktop3 img {
  border-radius: 50%;
  width: 30px;
  height: 30px;
}
body main .desktop .desktop3 .p1desktop3 {
  grid-column: 2/7;
  font-size: 10px;
  font-weight: 500;
  color: #000;
  margin: none none;
  align-self: center;
  justify-content: start;
}
body main .desktop .desktop3 .seguir {
  font-size: 12px;
  font-weight: 400;
  color: #1CA0F6;
  margin: none none;
  align-self: center;
  justify-self: end;
}
body footer {
  margin-top: 70px;
  background: #222;
  height: 28px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 18px;
}
body footer p {
  font-size: 10px;
  font-weight: 400;
  color: #FFF;
  margin: none none;
  place-self: center;
}

@media (min-width: 600px) {
  body {
    background-color: #FAFAFA;
  }
  body header {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 60px;
  }
  body header .parrafoHeader {
    grid-column: 1/3;
    justify-self: center;
  }
  body header form {
    display: inline-block;
  }
  body header .imHeader {
    grid-column: 5/6;
    justify-self: center;
  }
  body main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  body main .seccion1Main {
    width: 540px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 20px;
    border: 1px solid rgba(34, 34, 34, 0.5);
  }
  body main .seccion1Main .imsec1-2Main {
    display: inline-block;
  }
  body main .seccion2Main {
    width: 540px;
  }
  body main .seccion2Main .TopPost1 .imsec2Main {
    justify-self: center;
  }
  body main .seccion2Main .TopPost2 {
    justify-self: center;
  }
  body main .seccion2Main .TopPost2 .fotoPerfil {
    width: 450px;
    height: 450px;
  }
  body main .seccion2Main .TopPost2 .iconos,
  body main .seccion2Main .TopPost2 .p1Post2,
  body main .seccion2Main .TopPost2 .p2Post2,
  body main .seccion2Main .TopPost2 .p3Post2 {
    width: 450px;
  }
  body main .desktop {
    display: inline-block;
  }
}/*# sourceMappingURL=styles.css.map */